{
    "server_ip": "127.0.0.1",
    "server_port": 8099,
    "local_ip": "127.0.0.1",
    "local_port": 1080,
    "password": "CQYr3xj3cTd70R7gAudGuF1T3GZfP7L2h6aL7S0RQNsmwFdpvUW+ydPhweuVm2SimIkEHURsBzqD+yWhJ3A+zaRHO43wx8RivPUkwlJtXlUDI/ILW+Ro6Jkxr3/pH0wg0MocaoCpy5qPkQ6CAM9L1P4TGzIMa3m1PPg43bm6p79uMwrOsfEPfXqFToRUQW8ZIljvLCEIXJQqSHdJlnJnNJDl1v8pnZywn1EUiDaz19X9xtqj6vk1hmF1F55KgZJWEJdCEvMwQ97YzE0WqshQt3ha9BriqC4v+rSl0jlzoMNPrGMBFSgN2Y6MdnytWXR+u+au42Du/AWKPey2xatlkw=="
}